#messages-list
  background-color: #ffee99
  margin-top: 1rem
  border-radius: 0.3rem
  padding: 0.7rem 0.4rem
  color: grey

#messages-content
  display: flex
  flex-direction: column
  align-items: center
