/* You can add global styles to this file, and also import other style files */
#app-content
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  width: max-content
  margin: auto
  display: flex
  flex-direction: column
  align-items: center

body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-weight: 400

.button
  display: inline-block
  background-color: rgb(212, 212, 212)
  padding: 0.3rem 0.8rem
  cursor: pointer
  border-radius: 0.2rem
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-weight: 400
  font-size: medium
  border: none
  margin-top: 0.5rem

  &:hover
    background-color: rgb(159, 159, 159)

nav
  display: block
  width: max-content
  height: max-content
  margin: auto

  a
    display: inline-block
    padding: 0.7rem 0.9rem
    margin: 0.3rem
    background-color: #030121
    color: white
    text-decoration: none
    border-radius: 0.3rem
    font-weight: 400
